{
  "name": "unit-tests",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .ts --ext .js --ext .tsx --ext .jsx --ignore-pattern dist .",
    "test": "jest",
    "watch": "jest --watch"
  },
  "dependencies": {
    "jest": "^29.2.2",
    "jsonschema": "^1.4.1",
    "mkdirp": "^1.0.4",
    "node-fetch": "^2.6.1",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@sofie-automation/code-standard-preset": "^2.1.0",
    "@types/jest": "^26.0.9",
    "@types/mkdirp": "^1.0.2",
    "@types/node-fetch": "^2.6.2"
  },
  "prettier": "@sofie-automation/code-standard-preset/.prettierrc.json",
  "engines": {
    "node": ">=14"
  }
}
