{
	"extends": "./tsconfig.build.json",
	"include": [
		"src/**/*.ts",
		"examples/**/*.ts",
		"__tests__/**/*.ts"
	],
	"exclude": [
		"node_modules/**"
	],
	"compilerOptions": {
		"types": [
			"jest",
			"node"
		]
	}
}
